[program:postgres]
command=/usr/lib/postgresql/14/bin/postgres -D /var/lib/postgresql/14/main -c config_file=/etc/postgresql/14/main/postgresql.conf
user=postgres
stopsignal=INT
stopwaitsecs=30
autorestart=unexpected
priority=100

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=unexpected
priority=100

[program:xroad-jetty]
command=/usr/share/xroad/bin/xroad-jetty9
user=xroad
autorestart=true

[program:xroad-signer]
command=/usr/share/xroad/bin/xroad-signer
user=xroad
autorestart=true
priority=200

[program:xroad-confclient]
command=/usr/share/xroad/bin/xroad-confclient
user=xroad
autorestart=true
priority=100

[program:xroad-autologin]
command=/usr/share/xroad/autologin/xroad-autologin-retry.sh
user=xroad
autorestart=false

[program:ocsp]
directory=/home/ca/CA/
command=/usr/bin/python3 -u /home/ca/CA/ocsp.py 
user=ocsp
group=ca
autorestart=true

[program:tsa]
directory=/home/ca/TSA
command=/usr/bin/python3 -u /home/ca/TSA/tsa_server.py
user=ocsp
group=ca
autorestart=true

[program:cron]
command=/usr/sbin/cron -f
user=root
autorestart=true

[program:sign]
directory=/home/ca/CA/
command=/usr/bin/python3 -u /home/ca/CA/ca.py
user=ca
autorestart=true
